#DEV
redis.host=127.0.0.1
redis.port=6379
redis.password=

redis.timeout=100000
redis.maxIdle=500
redis.maxTotal=1000
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=